@charset "UTF-8";
body {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  min-height: 100vh;
  min-width: 100vw;
}

.d-none {
  display: none !important;
}

@font-face {
  font-family: "expert-round";
  src: url(./../static/fonts/expert-round.TTF) format(truetype);
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "expert-round-bold";
  src: url(./../static/fonts/expert-round-bold.TTF) format(truetype);
  font-weight: normal;
  font-style: normal;
}
.grid-1x1 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  align-items: center;
  justify-items: center;
}

.grid-2x1 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
}

.grid-3x1 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
}

.grid-4x1 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(4, 1fr);
  align-items: center;
  justify-items: center;
}

.grid-5x1 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(5, 1fr);
  align-items: center;
  justify-items: center;
}

.grid-autox1 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: minmax(50px, 1fr);
  align-items: center;
  justify-items: center;
}

.grid-1x2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  align-items: center;
  justify-items: center;
}

.grid-2x2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
}

.grid-3x2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
}

.grid-4x2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  align-items: center;
  justify-items: center;
}

.grid-5x2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  align-items: center;
  justify-items: center;
}

.grid-autox2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(50px, 1fr);
  align-items: center;
  justify-items: center;
}

.grid-1x3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  align-items: center;
  justify-items: center;
}

.grid-2x3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
}

.grid-3x3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
}

.grid-4x3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  align-items: center;
  justify-items: center;
}

.grid-5x3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  align-items: center;
  justify-items: center;
}

.grid-autox3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(50px, 1fr);
  align-items: center;
  justify-items: center;
}

.grid-1x4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  align-items: center;
  justify-items: center;
}

.grid-2x4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
}

.grid-3x4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
}

.grid-4x4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  align-items: center;
  justify-items: center;
}

.grid-5x4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  align-items: center;
  justify-items: center;
}

.grid-autox4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(50px, 1fr);
  align-items: center;
  justify-items: center;
}

.grid-1x5 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(1, 1fr);
  align-items: center;
  justify-items: center;
}

.grid-2x5 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
}

.grid-3x5 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
}

.grid-4x5 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  align-items: center;
  justify-items: center;
}

.grid-5x5 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  align-items: center;
  justify-items: center;
}

.grid-autox5 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(50px, 1fr);
  align-items: center;
  justify-items: center;
}

.search {
  width: 100%;

  border: none;
  box-shadow: 0px 2px 3px 0.5px rgb(31, 31, 31);
  border-radius: 0.7rem;
  padding: 0.5rem 1em;
  background-color: rgba(107, 103, 183, 0);
  border: 1.5px solid #e3c2ef;
  outline: none;
  color: #e3c2ef;
}
.search::-moz-placeholder {
  color: rgba(227, 194, 239, 0.6);
}
.search::placeholder {
  color: rgba(227, 194, 239, 0.6);
}

.main {
  width: 100%;
  margin: 0 auto;
  background-image: url("./../static/icons/day.png");
  background-position: center;
  background-origin: bottom;
  background-size: 40%;
  background-repeat: no-repeat;
  background-position: bottom 10% right 30%;
}

.weather {
  justify-items: stretch;
  align-items: start;
}
.weather__city {
  font-size: 2em;
  font-weight: 400;
}
.weather__description {
  font-size: 1em;
  font-weight: 200;
}
.weather__value {
  font-weight: 100;
  font-size: 1.5em;
}

.theme {
  font-family: "expert-round";
  display: inline-block;
  width: 6em;
  border: 3px solid #e3c2ef;
  border-radius: 10rem;
  padding: 0.3rem;
  background-image: linear-gradient(to bottom, #2e2b69, #6b67b7);
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}
.theme__toggler {
  outline: none;
  border: none;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  background-color: #e3c2ef;
  height: 1.5em;
  width: 1.5em;
  border-radius: 10rem;
}
.theme__name {
  margin: 0 0.5rem;
  letter-spacing: 2px;
  font-weight: 400;
}

.weather-unit {
  margin-top: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "expert-round-bold";
  vertical-align: baseline;
}
.weather-unit .weather-unit__toggler {
  outline: none;
  border: none;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  width: 1rem;
  height: 1rem;
  border-radius: 10rem;
  border: 3px solid #6b67b7;
}
.weather-unit::before {
  content: "°C";
}
.weather-unit::after {
  content: "°F";
}
.weather-unit .weather-unit__toggler-container {
  height: 1rem;
  background-color: #e3c2ef;
  border-radius: 10rem;
  width: 3rem;
}

:has(> .weather__city) {
  justify-self: start;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

:has(> .theme) {
  justify-self: right;
  text-align: right;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.block {
  container-name: block;
  container-type: size;
}
.block .heading {
  font-size: 1em;
  font-weight: 200;
}

.conditions {
  gap: 0.2em;
  overflow: auto;
}

.condition {
  font-size: 0.6em;
  display: flex;
  align-items: center;
}
.condition :has(> .label) {
  display: inline-flex;
  flex-direction: column;
}
.condition .label {
  font-weight: 400;
  font-size: 1em;
  text-wrap: nowrap;
}
.condition .value {
  font-weight: 600;
}
.condition__image {
  width: 2.5em;
  margin-right: 0.4rem;
}

.condition__gust-wind .value {
  font-size: 0.8em;
  justify-items: start;
}
.condition__gust-wind .km-hr {
  border-bottom: 2px solid #e3c2ef;
}

.condition__wind-direction .label {
  text-wrap: wrap;
}
.condition__wind-direction .condition__image {
  font-size: 2.5em;
}

@container block (width < 375px) {
  .block .heading::after {
    content: "3";
    margin-left: 1em;
  }
}
.App {
  background-image: linear-gradient(to bottom, #00236b, #084785);
  padding: 0.5em;
  height: 100vh;
  color: #e3c2ef;
  font-weight: 300;
  font-size: 1.2em;
  letter-spacing: 2px;
}
.App .content {
  background-color: rgba(227, 194, 239, 0.22);
  width: 100%;
  height: 100%;
  border-radius: 0.7rem;
}

.container {
  padding: 0.8em 0.5em;
}

.block {
  border: 2px solid #e3c2ef;
  background-color: #00236b;
  border-radius: 0.7rem;
} /*# sourceMappingURL=index.css.map */
